<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />

    <title>Contact Me</title>
</head>

<body>
    <h1>My Contact Details</h1>
    <p>2 Campion Rd</p>
    <p>07501857844</p>
    <p>nicholasjgerard@gmail.com</p>
    <hr>
    <form class="" action="mailto:nicholasjgerard@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" value=""><br>
        <label for="">Your Email:</label>
        <input type="email" name="yourEmail" id=""><br>
        <label>Your Message</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
    </form>
</body>

</html>